{
  "short_name": "The X Site",
  "name": "The X Site",
  "icons": [
    {
      "src": "https://i.imgur.com/BUaWuf8.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#325aa9",
  "theme_color": "#325aa9",
  "display": "browser",
  "start_url": "index.html"
}